pinentry-program /Users/adam/homebrew/bin/pinentry-mac
#pinentry-program /opt/homebrew/opt/pinentry-touchid/bin/pinentry-touchid
enable-ssh-support
ignore-cache-for-signing
default-cache-ttl 60
max-cache-ttl 120
log-file /Users/adam/gpg-agent.log
debug-pinentry
#no-detach
debug-all
